[tox]
envlist = py26,py27,py33,py34,py35,py36

[tox:py26]
install_command = pip install {opts} pip==7.1.2 {packages}

[testenv]
deps = pytest
commands = py.test -v

[pytest]
addopts = --cov jambel --cov-report html